<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Júlia Koch</title>
  <link rel="stylesheet" href="./experience.css">
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="./index.html">HOME</a>
        </li>
        <li>
          <a href="./about.html">ABOUT</a>
        </li>
        <li>
          <a class="navExperience" href="./experience.html">EXPERIENCE</a>
        </li>
        <li>
          <a href="./projects.html">PROJECTS</a>
        </li>
      </ul>
    </nav>
    <div class="card-container">
      <div class="card">
        <h1>DEVELOPER INTERN</h1>
          <div class="card-infos">
            <div class="card-infos-group">
              <h2>Languages/Libraries: </h2>
              <ul>
                <li class="item-with-space"><img src="./images/tsIcon.png" alt="Typescript icon"/>Typescript</li>
                <li class="item-with-space"><img src="./images/reactIcon.png" alt="React icon"/>React</li>
                <li class="item-with-space"><img src="./images/jestIcon.png" alt="Jest icon"/>Jest</li>
              </ul>
            </div>
            
            
            <div class="card-infos-group">
              <h2>Dev tools: </h2>
              <ul>
                <li class="item-with-space"><img src="./images//githubIcon.png" alt="Github icon"/>Github</li>
                <li class="item-with-space"><img src="./images/vscodeIcon.png" alt="VS Code icon"/>VS Code</li>
                <li class="item-with-space"><img src="./images//jiraIcon.png" alt="Jira icon"/>Jira</li>
                <li class="item-with-space"><img src="./images/storybookIcon.png" alt="Storybook icon"/>Storybook</li>
              </ul>
            </div>
          
        </div>
      </div>
      <div class="card">
       <h1>SIDE PROJECTS</h1>
       <div>
        <div class="card-infos-group">
         <h2>Languages/Libraries: </h2>
          <ul>
            <li class="item-with-space"><img src="./images/htmlIcon.png" alt="HTML icon"/>HTML</li>
            <li class="item-with-space"><img src="./images/cssIcon.png" alt="CSS icon"/>CSS</li>
            <li class="item-with-space"><img class="goIcon" src="./images/goLargeIcon.png" alt="Go icon"/>Go</li>
            <li class="item-with-space"><img src="./images/reactNativeIcon.png" alt="React Native icon"/>React Native</li>
            <li class="item-with-space"><img src="./images/axiosIcon.png" alt="Axios icon"/>Axios</li>            
          </ul>
       </div>
       </div>
      </div>
    </div>
</body>
</html>